domain-needed
bogus-priv

conf-file=/usr/share/dnsmasq-base/trust-anchors.conf
dnssec
#dnssec-check-unsigned

filterwin2k
no-resolv
no-poll

server=1.1.1.1@eth0
server=208.67.222.222@eth0
server=74.82.42.42@eth0
server=2001:4860:4860::8888@eth0

interface=wlan0

local=/osqdu/
expand-hosts
domain=osqdu
dhcp-range=wlan0,192.168.44.128,192.168.44.254,7d
dhcp-range=wlan0,2001:db8::, ra-only, 24h
enable-ra
dhcp-option=option:domain-search,osqdu

enable-tftp
tftp-root=/srv/files
tftp-no-fail
tftp-secure
#tftp-no-blocksize

dhcp-lease-max=127
dhcp-leasefile=/var/lib/misc/dnsmasq.leases

#dhcp-authoritative

cache-size=150
#local-ttl=

# Include all files in a directory which end in .conf
conf-dir=/etc/dnsmasq.d/,*.conf
