# Enable packet forwarding for IPv4 (required for NAT routing)
net.ipv4.ip_forward=1

# Enable packet forwarding for IPv6
net.ipv6.conf.all.forwarding=1

# Optimize network performance for routing
net.core.rmem_max = 134217728
net.core.wmem_max = 134217728
net.ipv4.tcp_rmem = 4096 16384 134217728
net.ipv4.tcp_wmem = 4096 16384 134217728

# Improve connection tracking for NAT
net.netfilter.nf_conntrack_max = 65536
net.netfilter.nf_conntrack_tcp_timeout_established = 7200
