# Samba configuration for USB Serial Console file sharing
# Unified file sharing via SMB/CIFS protocol

[global]
    # Server identity
    workgroup = USBSERIAL
    server string = USB Serial Console File Server
    netbios name = USBSERIAL-PI

    # Network configuration
    interfaces = {{WIFI_INTERFACE}} lo
    bind interfaces only = yes

    # Security configuration
    security = user
    map to guest = bad user
    guest account = nobody

    # Logging
    log file = /var/log/samba/log.%m
    max log size = 1000
    log level = 1

    # Performance optimizations
    socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=65536 SO_SNDBUF=65536
    use sendfile = yes

    # Protocol settings
    min protocol = SMB2
    max protocol = SMB3

    # Disable printer sharing
    load printers = no
    printing = bsd
    printcap name = /dev/null
    disable spoolss = yes

    # File system settings
    unix extensions = yes
    wide links = no
    follow symlinks = yes

# Public file share - unified directory
[shared]
    comment = USB Serial Console Shared Files
    path = {{SHARED_DIR}}

    # Access permissions
    public = yes
    guest ok = yes
    writable = yes
    browsable = yes

    # File creation settings
    create mask = 0664
    directory mask = 0775
    force user = {{DEFAULT_SAMBA_USER}}
    force group = {{DEFAULT_SAMBA_USER}}

    # Disable recycle bin and version control
    veto files = /.*/
    delete veto files = yes

    # Performance
    strict allocate = no
    allocation roundup size = 1048576

# Optional: Private user directory
[homes]
    comment = User Home Directory
    browsable = no
    writable = yes
    valid users = %S
    create mask = 0644
    directory mask = 0755