interface=wlan0
logger_syslog=-1
logger_syslog_level=2
logger_stdout=0
logger_stdout_level=2
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
ssid=OSQDU-SerialConsole
country_code=US
hw_mode=g
channel=6
beacon_int=100
dtim_period=2
max_num_sta=10
rts_threshold=2347
fragm_threshold=2346
auth_algs=3
ieee80211n=1
ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]
wmm_enabled=1
wpa=2
wpa_psk_file=/etc/hostapd/hostapd.wpa_psk
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
wpa_group_rekey=600
wpa_strict_rekey=1
wpa_gmk_rekey=86400
wpa_ptk_rekey=600
